#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/classes/OS/connor/connor.3/src/messageexampleoss.c
stdio.h
-
stdlib.h
-
unistd.h
-
getopt.h
-
sys/types.h
-
sys/msg.h
-
string.h
-
errno.h
-
sys/ipc.h
-
sys/types.h
-

/classes/OS/connor/connor.3/src/oss.c
stdio.h
-
stdlib.h
-
unistd.h
-
getopt.h
-
sys/shm.h
-
sys/types.h
-
sys/msg.h
-
sys/wait.h
-
string.h
-
errno.h
-
sys/ipc.h
-
sys/types.h
-

/classes/OS/connor/connor.3/src/ossrcv.c
stdio.h
-
stdlib.h
-
unistd.h
-
getopt.h
-
sys/types.h
-
sys/msg.h
-
string.h
-
errno.h
-
sys/ipc.h
-
sys/types.h
-

